1:
['docker_006' 'container_mem_used' 'ZJ-004-060' '5']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_003' 'container_mem_used' 'ZJ-004-060' '2']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
2:
['docker_002']
3:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
4:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_004' 'container_thread_running' 'ZJ-004-062' '0']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_004' 'container_fgc' 'ZJ-004-103' '0']
['docker_004' 'container_thread_total' 'ZJ-004-064' '0']
['docker_004' 'container_session_used' 'ZJ-004-058' '0']
['docker_004' 'container_mem_used' 'ZJ-004-060' '0']
['docker_004' 'container_fgct' 'ZJ-004-104' '0']
5:
6:
['docker_002' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_007' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_007' 'container_thread_running' 'ZJ-004-062' '0']
['docker_007' 'container_mem_used' 'ZJ-004-060' '0']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_007' 'container_thread_total' 'ZJ-004-064' '0']
['docker_007' 'container_fgct' 'ZJ-004-104' '0']
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_007' 'container_session_used' 'ZJ-004-058' '0']
['docker_007' 'container_fgc' 'ZJ-004-103' '0']
7:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
8:
['docker_003']
9:
['docker_008' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_008' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_008' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_008' 'container_mem_used' 'ZJ-004-060' '0']
['docker_008' 'container_session_used' 'ZJ-004-058' '0']
['docker_008' 'container_thread_total' 'ZJ-004-064' '0']
['docker_008' 'container_fgc' 'ZJ-004-103' '0']
['docker_008' 'container_fgct' 'ZJ-004-104' '0']
['docker_008' 'container_thread_running' 'ZJ-004-062' '0']
10:
['docker_007']
11:
