12:
['docker_007' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_007' 'container_thread_running' 'ZJ-004-062' '0']
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_007' 'container_session_used' 'ZJ-004-058' '0']
['docker_007' 'container_fgc' 'ZJ-004-103' '0']
['docker_007' 'container_mem_used' 'ZJ-004-060' '0']
['docker_007' 'container_thread_total' 'ZJ-004-064' '0']
['docker_007' 'container_fgct' 'ZJ-004-104' '0']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '0']
13:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
15:
['docker_008' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_008' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_008' 'container_thread_total' 'ZJ-004-064' '0']
['docker_008' 'container_fgct' 'ZJ-004-104' '0']
['docker_008' 'container_mem_used' 'ZJ-004-060' '0']
['docker_008' 'container_thread_running' 'ZJ-004-062' '0']
['docker_008' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_008' 'container_session_used' 'ZJ-004-058' '0']
['docker_008' 'container_fgc' 'ZJ-004-103' '0']
16:
['docker_008']
17:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_004' 'container_thread_running' 'ZJ-004-062' '0']
['docker_004' 'container_session_used' 'ZJ-004-058' '0']
['docker_004' 'container_mem_used' 'ZJ-004-060' '0']
['docker_004' 'container_fgct' 'ZJ-004-104' '0']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_004' 'container_fgc' 'ZJ-004-103' '0']
['docker_004' 'container_thread_total' 'ZJ-004-064' '0']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '0']
18:
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
['db_003' 'DbTime' 'ZJ-002-020' '2']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '2']
['db_003' 'MEM_real_util' 'ZJ-002-053' '2']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'Sess_Active' 'ZJ-002-013' '1']
['db_003' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
19:
['db_003' 'MEM_real_util' 'ZJ-002-053' '5']
['db_003' 'MEM_Used' 'ZJ-002-052' '5']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '5']
['db_003' 'Sess_Connect' 'ZJ-002-012' '4']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '4']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '4']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '4']
['db_003' 'Session_pct' 'ZJ-002-058' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
20:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_004' 'container_thread_running' 'ZJ-004-062' '0']
['docker_004' 'container_session_used' 'ZJ-004-058' '0']
['docker_004' 'container_mem_used' 'ZJ-004-060' '0']
['docker_004' 'container_fgct' 'ZJ-004-104' '0']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_004' 'container_fgc' 'ZJ-004-103' '0']
['docker_004' 'container_thread_total' 'ZJ-004-064' '0']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '0']
21:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
22:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
23:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
