1:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_003' 'container_mem_used' 'ZJ-004-060' '4']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
2:
['docker_002']
3:
['docker_001']
4:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_004' 'container_thread_running' 'ZJ-004-062' '0']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_004' 'container_fgc' 'ZJ-004-103' '0']
['docker_004' 'container_thread_total' 'ZJ-004-064' '0']
['docker_004' 'container_session_used' 'ZJ-004-058' '0']
['docker_004' 'container_mem_used' 'ZJ-004-060' '0']
['docker_004' 'container_fgct' 'ZJ-004-104' '0']
5:
['db_007' 'MEM_Used' 'ZJ-002-052' '6']
['db_007' 'MEM_real_util' 'ZJ-002-053' '6']
['db_007' 'MEM_Used_Pct' 'ZJ-002-025' '6']
['db_007' 'Login_Per_Sec' 'ZJ-002-017' '6']
['db_007' 'Session_pct' 'ZJ-002-058' '5']
['db_007' 'Exec_Per_Sec' 'ZJ-002-015' '5']
['db_007' 'Proc_User_Used_Pct' 'ZJ-002-026' '5']
['db_007' 'DbTime' 'ZJ-002-020' '5']
['db_007' 'Logic_Read_Per_Sec' 'ZJ-002-018' '5']
['db_007' 'TPS_Per_Sec' 'ZJ-002-014' '4']
6:
['docker_002' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_002' 'container_mem_used' 'ZJ-004-060' '2']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_thread_total' 'ZJ-004-064' '0']
7:
['docker_003']
8:
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
9:
['docker_002' 'docker_008' 'docker_008' 'docker_001' 'docker_008']
10:
['docker_007' 'container_thread_running' 'ZJ-004-062' '0']
['docker_007' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_007' 'container_mem_used' 'ZJ-004-060' '0']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_007' 'container_thread_total' 'ZJ-004-064' '0']
['docker_007' 'container_fgct' 'ZJ-004-104' '0']
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_007' 'container_session_used' 'ZJ-004-058' '0']
['docker_007' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
11:
['db_003' 'Sess_Connect' 'ZJ-002-012' '6']
['db_003' 'MEM_Used' 'ZJ-002-052' '6']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '6']
['db_003' 'MEM_real_util' 'ZJ-002-053' '6']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '6']
['db_003' 'tnsping_result_time' 'ZJ-002-031' '5']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '4']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '4']
['db_003' 'PGA_used_total' 'ZJ-002-044' '3']
['db_003' 'On_Off_State' 'ZJ-002-030' '2']
