1:
['docker_003' 'container_fgc' 'ZJ-004-103' '7']
['docker_003' 'container_fgct' 'ZJ-004-104' '7']
['docker_003' 'container_mem_used' 'ZJ-004-060' '7']
['docker_003' 'container_session_used' 'ZJ-004-058' '7']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '7']
['docker_003' 'container_thread_running' 'ZJ-004-062' '7']
['docker_003' 'container_thread_total' 'ZJ-004-064' '7']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '7']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '5']
2:
['docker_002']
3:
['docker_001']
4:
['docker_004' 'container_fgc' 'ZJ-004-103' '7']
['docker_004' 'container_fgct' 'ZJ-004-104' '7']
['docker_004' 'container_session_used' 'ZJ-004-058' '7']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '7']
['docker_004' 'container_thread_running' 'ZJ-004-062' '7']
['docker_004' 'container_thread_total' 'ZJ-004-064' '7']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '7']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_004' 'container_mem_used' 'ZJ-004-060' '3']
5:
['db_007' 'MEM_Total' 'ZJ-002-055' '8']
['db_007' 'Hang' 'ZJ-002-029' '8']
['db_007' 'On_Off_State' 'ZJ-002-030' '8']
['db_007' 'Row_Lock' 'ZJ-002-023' '8']
['db_007' 'MEM_Used_Pct' 'ZJ-002-025' '7']
['db_007' 'MEM_real_util' 'ZJ-002-053' '6']
['db_007' 'MEM_Used' 'ZJ-002-052' '6']
['db_007' 'Login_Per_Sec' 'ZJ-002-017' '6']
['db_007' 'DbTime' 'ZJ-002-020' '5']
['db_007' 'Exec_Per_Sec' 'ZJ-002-015' '5']
6:
['docker_002' 'container_fgc' 'ZJ-004-103' '8']
['docker_002' 'container_fgct' 'ZJ-004-104' '8']
['docker_002' 'container_session_used' 'ZJ-004-058' '8']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '8']
['docker_002' 'container_thread_running' 'ZJ-004-062' '8']
['docker_002' 'container_thread_total' 'ZJ-004-064' '8']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '8']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '5']
['docker_002' 'container_mem_used' 'ZJ-004-060' '2']
7:
['docker_003']
8:
['docker_003' 'container_fgc' 'ZJ-004-103' '6']
['docker_003' 'container_fgct' 'ZJ-004-104' '6']
['docker_003' 'container_session_used' 'ZJ-004-058' '6']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_003' 'container_thread_running' 'ZJ-004-062' '6']
['docker_003' 'container_thread_total' 'ZJ-004-064' '6']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
9:
['docker_008' 'docker_008']
10:
['docker_007' 'container_fgc' 'ZJ-004-103' '7']
['docker_007' 'container_fgct' 'ZJ-004-104' '7']
['docker_007' 'container_mem_used' 'ZJ-004-060' '7']
['docker_007' 'container_session_used' 'ZJ-004-058' '7']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '7']
['docker_007' 'container_thread_running' 'ZJ-004-062' '7']
['docker_007' 'container_thread_total' 'ZJ-004-064' '7']
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '7']
['docker_001' 'container_fgc' 'ZJ-004-103' '7']
['docker_001' 'container_fgct' 'ZJ-004-104' '7']
11:
['db_003' 'MEM_Total' 'ZJ-002-055' '8']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '6']
['db_003' 'Hang' 'ZJ-002-029' '6']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '6']
['db_003' 'Sess_Connect' 'ZJ-002-012' '6']
['db_003' 'MEM_real_util' 'ZJ-002-053' '6']
['db_003' 'MEM_Used' 'ZJ-002-052' '6']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '6']
['db_003' 'tnsping_result_time' 'ZJ-002-031' '6']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '5']
