100:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '4']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '4']
['db_003' 'Sess_Connect' 'ZJ-002-012' '4']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '4']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '3']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '3']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '3']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '2']
['db_003' 'MEM_Used' 'ZJ-002-052' '2']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '1']
101:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_mem_used' 'ZJ-004-060' '1']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
102:
['docker_001']
103:
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '3']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '3']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['db_003' 'AWS' 'ZJ-002-011' '2']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '2']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '2']
['db_003' 'MEM_Used' 'ZJ-002-052' '2']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '2']
['db_003' 'MEM_real_util' 'ZJ-002-053' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
104:
['docker_001']
105:
['docker_001']
106:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
107:
['docker_004' 'container_mem_used' 'ZJ-004-060' '2']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
108:
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '5']
['db_003' 'MEM_real_util' 'ZJ-002-053' '5']
['db_003' 'MEM_Used' 'ZJ-002-052' '5']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '5']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '4']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '4']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '4']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '3']
['db_003' 'Session_pct' 'ZJ-002-058' '3']
['db_003' 'Sess_Connect' 'ZJ-002-012' '3']
109:
['docker_003' 'docker_004']
110:
111:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
112:
['docker_003' 'docker_004']
113:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
114:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
115:
['docker_007']
116:
['docker_004']
117:
['db_007' 'On_Off_State' 'ZJ-002-030' '1']
['db_007' 'MEM_real_util' 'ZJ-002-053' '0']
['db_007' 'MEM_Total' 'ZJ-002-055' '0']
['db_007' 'MEM_Used' 'ZJ-002-052' '0']
['db_007' 'MEM_Used_Pct' 'ZJ-002-025' '0']
['db_007' 'tnsping_result_time' 'ZJ-002-031' '0']
['db_007' 'CPU_free_pct' 'ZJ-002-056' '0']
['db_007' 'CPU_Used_Pct' 'ZJ-002-024' '0']
['db_007' 'AIOS' 'ZJ-002-010' '0']
['db_007' 'Row_Lock' 'ZJ-002-023' '0']
118:
['docker_002']
119:
['docker_005' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
120:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_006' 'container_mem_used' 'ZJ-004-060' '3']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
121:
['docker_004']
122:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '4']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '4']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'AWS' 'ZJ-002-011' '1']
['db_003' 'SctRead_Per_Sec' 'ZJ-002-035' '1']
['db_003' 'MEM_real_util' 'ZJ-002-053' '1']
['docker_008' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
123:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '5']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '5']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '4']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '1']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '1']
['db_003' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
['db_003' 'AWS' 'ZJ-002-011' '1']
['docker_008' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'Used_Tbs_Size' 'ZJ-002-046' '0']
124:
['db_003' 'MEM_real_util' 'ZJ-002-053' '5']
['db_003' 'MEM_Used' 'ZJ-002-052' '5']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '5']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '1']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '1']
['db_003' 'On_Off_State' 'ZJ-002-030' '1']
['db_003' 'Used_Tbs_Size' 'ZJ-002-046' '0']
['db_003' 'SEQ_Used_Pct' 'ZJ-002-028' '0']
['db_003' 'PGA_used_total' 'ZJ-002-044' '0']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '0']
125:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
126:
['db_007' 'MEM_real_util' 'ZJ-002-053' '4']
['db_007' 'Login_Per_Sec' 'ZJ-002-017' '3']
['db_007' 'Sess_Connect' 'ZJ-002-012' '2']
['db_007' 'CPU_Used_Pct' 'ZJ-002-024' '1']
['db_007' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
['db_007' 'Session_pct' 'ZJ-002-058' '1']
['db_007' 'SctRead_Per_Sec' 'ZJ-002-035' '1']
['db_007' 'Exec_Per_Sec' 'ZJ-002-015' '1']
['db_007' 'PGA_used_total' 'ZJ-002-044' '1']
['db_007' 'MEM_Total' 'ZJ-002-055' '0']
127:
['docker_008']
128:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
129:
['docker_002' 'docker_007' 'docker_008']
130:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '2']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
['db_003' 'Physical_Read_Per_Sec' 'ZJ-002-019' '1']
['db_003' 'User_Commit' 'ZJ-002-021' '1']
['db_003' 'Redo_Per_Sec' 'ZJ-002-022' '1']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '0']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '0']
131:
132:
['docker_007' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
['docker_002' 'container_thread_total' 'ZJ-004-064' '0']
['docker_002' 'container_mem_used' 'ZJ-004-060' '0']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '0']
133:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '4']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '4']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '4']
['db_003' 'Sess_Connect' 'ZJ-002-012' '3']
['db_003' 'Sess_Active' 'ZJ-002-013' '2']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '1']
['db_003' 'Session_pct' 'ZJ-002-058' '1']
['db_003' 'Physical_Read_Per_Sec' 'ZJ-002-019' '1']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '1']
134:
['db_003' 'Sess_Connect' 'ZJ-002-012' '4']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['db_003' 'ACS' 'ZJ-002-009' '2']
['db_003' 'MEM_real_util' 'ZJ-002-053' '2']
['db_003' 'MEM_Used' 'ZJ-002-052' '2']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '2']
['db_003' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
135:
136:
['db_003' 'MEM_Used' 'ZJ-002-052' '3']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '3']
['db_003' 'Sess_Connect' 'ZJ-002-012' '2']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '2']
['db_003' 'LFSync_Per_Sec' 'ZJ-002-036' '1']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
['db_003' 'ACS' 'ZJ-002-009' '1']
['db_003' 'DbTime' 'ZJ-002-020' '1']
['db_003' 'CPU_free_pct' 'ZJ-002-056' '0']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '0']
137:
['db_007' 'MEM_real_util' 'ZJ-002-053' '4']
['db_007' 'LFSync_Per_Sec' 'ZJ-002-036' '1']
['db_007' 'LFParaWrite_Per_Sec' 'ZJ-002-038' '1']
['db_007' 'On_Off_State' 'ZJ-002-030' '1']
['db_007' 'MEM_Total' 'ZJ-002-055' '0']
['db_007' 'MEM_Used' 'ZJ-002-052' '0']
['db_007' 'MEM_Used_Pct' 'ZJ-002-025' '0']
['db_007' 'tnsping_result_time' 'ZJ-002-031' '0']
['db_007' 'CPU_free_pct' 'ZJ-002-056' '0']
['db_007' 'CPU_Used_Pct' 'ZJ-002-024' '0']
138:
['db_007' 'Login_Per_Sec' 'ZJ-002-017' '3']
['db_007' 'MEM_real_util' 'ZJ-002-053' '2']
['db_007' 'Proc_Used_Pct' 'ZJ-002-077' '2']
['db_007' 'Sess_Connect' 'ZJ-002-012' '2']
['db_007' 'Proc_User_Used_Pct' 'ZJ-002-026' '2']
['db_007' 'LFSync_Per_Sec' 'ZJ-002-036' '1']
['db_007' 'Session_pct' 'ZJ-002-058' '1']
['db_007' 'LFParaWrite_Per_Sec' 'ZJ-002-038' '1']
['db_007' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
['db_007' 'Logic_Read_Per_Sec' 'ZJ-002-018' '1']
139:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
140:
['docker_003' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
['docker_007' 'container_thread_total' 'ZJ-004-064' '0']
141:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
142:
['docker_004' 'container_mem_used' 'ZJ-004-060' '5']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
143:
['docker_008' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_007' 'container_thread_total' 'ZJ-004-064' '0']
['docker_007' 'container_fgct' 'ZJ-004-104' '0']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_007' 'container_session_used' 'ZJ-004-058' '0']
['docker_007' 'container_fgc' 'ZJ-004-103' '0']
['docker_007' 'container_thread_running' 'ZJ-004-062' '0']
['docker_007' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_007' 'container_mem_used' 'ZJ-004-060' '0']
144:
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_001' 'container_thread_total' 'ZJ-004-064' '0']
['docker_001' 'container_fgct' 'ZJ-004-104' '0']
['docker_001' 'container_session_used' 'ZJ-004-058' '0']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
['docker_001' 'container_thread_running' 'ZJ-004-062' '0']
['docker_001' 'container_fgc' 'ZJ-004-103' '0']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '0']
145:
['docker_001']
146:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '5']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '5']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '1']
['db_003' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
['db_003' 'AWS' 'ZJ-002-011' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
147:
['docker_008']
148:
['docker_002' 'container_mem_used' 'ZJ-004-060' '4']
['db_003' 'Sess_Connect' 'ZJ-002-012' '2']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '2']
['db_003' 'MEM_real_util' 'ZJ-002-053' '2']
['db_003' 'SeqRead_Per_Sec' 'ZJ-002-034' '1']
['db_003' 'LFSync_Per_Sec' 'ZJ-002-036' '1']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
['db_003' 'MEM_Used' 'ZJ-002-052' '1']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
149:
['docker_008' 'container_mem_used' 'ZJ-004-060' '4']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_008' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
150:
['docker_008' 'container_mem_used' 'ZJ-004-060' '5']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
['docker_002' 'container_thread_total' 'ZJ-004-064' '0']
['docker_002' 'container_mem_used' 'ZJ-004-060' '0']
151:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
['docker_002' 'container_thread_total' 'ZJ-004-064' '0']
['docker_002' 'container_mem_used' 'ZJ-004-060' '0']
152:
['docker_004' 'container_mem_used' 'ZJ-004-060' '3']
['docker_003' 'container_thread_total' 'ZJ-004-064' '0']
['docker_003' 'container_fgct' 'ZJ-004-104' '0']
['docker_003' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_003' 'container_mem_used' 'ZJ-004-060' '0']
['docker_003' 'container_thread_running' 'ZJ-004-062' '0']
['docker_003' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_003' 'container_session_used' 'ZJ-004-058' '0']
['docker_003' 'container_fgc' 'ZJ-004-103' '0']
153:
['docker_005']
154:
['docker_001']
155:
156:
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '2']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '2']
['db_003' 'Redo_Per_Sec' 'ZJ-002-022' '2']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '1']
['db_003' 'PGA_used_total' 'ZJ-002-044' '1']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
['db_003' 'AWS' 'ZJ-002-011' '1']
157:
['docker_002' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_007' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_002' 'container_fgc' 'ZJ-004-103' '0']
['docker_002' 'container_fgct' 'ZJ-004-104' '0']
['docker_002' 'container_session_used' 'ZJ-004-058' '0']
['docker_002' 'container_thread_total' 'ZJ-004-064' '0']
['docker_002' 'container_mem_used' 'ZJ-004-060' '0']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '0']
158:
['docker_002' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '2']
['db_003' 'LFSync_Per_Sec' 'ZJ-002-036' '2']
['docker_007' 'container_cpu_used' 'ZJ-004-059' '2']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '1']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '1']
['db_003' 'User_Commit' 'ZJ-002-021' '1']
['db_003' 'Redo_Per_Sec' 'ZJ-002-022' '1']
['docker_002' 'container_thread_running' 'ZJ-004-062' '0']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '0']
159:
['docker_002']
160:
['docker_007']
161:
['docker_001']
162:
['docker_008']
163:
['docker_008']
164:
['docker_003' 'docker_004']
165:
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '5']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '5']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '4']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
['db_003' 'Session_pct' 'ZJ-002-058' '2']
['db_003' 'MEM_real_util' 'ZJ-002-053' '2']
['db_003' 'PGA_used_total' 'ZJ-002-044' '1']
['db_003' 'LFSync_Per_Sec' 'ZJ-002-036' '1']
['db_003' 'DFParaWrite_Per_Sec' 'ZJ-002-037' '1']
166:
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '5']
['db_003' 'MEM_real_util' 'ZJ-002-053' '5']
['db_003' 'MEM_Used' 'ZJ-002-052' '5']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '5']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '4']
['db_003' 'Sess_Connect' 'ZJ-002-012' '4']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '4']
['db_003' 'Session_pct' 'ZJ-002-058' '3']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '3']
['db_003' 'Call_Per_Sec' 'ZJ-002-016' '3']
167:
['docker_004' 'container_mem_used' 'ZJ-004-060' '2']
['docker_005' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '0']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
168:
['docker_006' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_006' 'container_fgc' 'ZJ-004-103' '0']
['docker_006' 'container_session_used' 'ZJ-004-058' '0']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_006' 'container_mem_used' 'ZJ-004-060' '0']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_006' 'container_thread_total' 'ZJ-004-064' '0']
['docker_006' 'container_thread_running' 'ZJ-004-062' '0']
['docker_006' 'container_fgct' 'ZJ-004-104' '0']
169:
['docker_003']
