40:
['docker_007' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_007' 'container_session_used' 'ZJ-004-058' '6']
['docker_007' 'container_fgc' 'ZJ-004-103' '6']
['docker_007' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_007' 'container_thread_total' 'ZJ-004-064' '6']
['docker_007' 'container_thread_running' 'ZJ-004-062' '6']
['docker_007' 'container_fgct' 'ZJ-004-104' '6']
['docker_008' 'container_thread_total' 'ZJ-004-064' '6']
['docker_008' 'container_fgct' 'ZJ-004-104' '6']
['docker_008' 'container_thread_used_pct' 'ZJ-004-061' '6']
41:
['docker_001' 'container_mem_used' 'ZJ-004-060' '3']
['docker_001' 'container_thread_running' 'ZJ-004-062' '3']
['docker_001' 'container_thread_total' 'ZJ-004-064' '3']
['docker_001' 'container_fgct' 'ZJ-004-104' '3']
['docker_001' 'container_session_used' 'ZJ-004-058' '3']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '3']
['docker_001' 'container_fgc' 'ZJ-004-103' '3']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '3']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '2']
42:
['docker_002' 'container_fgct' 'ZJ-004-104' '6']
['docker_002' 'container_thread_total' 'ZJ-004-064' '6']
['docker_002' 'container_mem_used' 'ZJ-004-060' '6']
['docker_002' 'container_thread_running' 'ZJ-004-062' '6']
['docker_002' 'container_fgc' 'ZJ-004-103' '6']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '6']
['docker_002' 'container_session_used' 'ZJ-004-058' '6']
43:
['docker_001' 'container_thread_running' 'ZJ-004-062' '6']
['docker_001' 'container_thread_total' 'ZJ-004-064' '6']
['docker_001' 'container_fgct' 'ZJ-004-104' '6']
['docker_001' 'container_session_used' 'ZJ-004-058' '6']
['docker_001' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_001' 'container_fgc' 'ZJ-004-103' '6']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '5']
['docker_001' 'container_mem_used' 'ZJ-004-060' '0']
44:
['docker_002' 'container_fgct' 'ZJ-004-104' '6']
['docker_002' 'container_thread_total' 'ZJ-004-064' '6']
['docker_002' 'container_mem_used' 'ZJ-004-060' '6']
['docker_002' 'container_thread_running' 'ZJ-004-062' '6']
['docker_002' 'container_fgc' 'ZJ-004-103' '6']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_002' 'container_session_used' 'ZJ-004-058' '6']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_006' 'container_fgc' 'ZJ-004-103' '6']
45:
['docker_008']
46:
['docker_004' 'container_thread_running' 'ZJ-004-062' '5']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '5']
['docker_004' 'container_fgc' 'ZJ-004-103' '5']
['docker_004' 'container_thread_total' 'ZJ-004-064' '5']
['docker_004' 'container_session_used' 'ZJ-004-058' '5']
['docker_004' 'container_fgct' 'ZJ-004-104' '5']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_004' 'container_mem_used' 'ZJ-004-060' '0']
47:
['db_007' 'MEM_Used' 'ZJ-002-052' '6']
['db_007' 'MEM_Total' 'ZJ-002-055' '6']
['db_007' 'MEM_Used_Pct' 'ZJ-002-025' '6']
['db_007' 'MEM_real_util' 'ZJ-002-053' '5']
['db_007' 'CPU_free_pct' 'ZJ-002-056' '5']
['db_007' 'Login_Per_Sec' 'ZJ-002-017' '5']
['db_007' 'Sess_Connect' 'ZJ-002-012' '5']
['db_007' 'Exec_Per_Sec' 'ZJ-002-015' '5']
['db_007' 'DbTime' 'ZJ-002-020' '5']
['db_007' 'Call_Per_Sec' 'ZJ-002-016' '5']
48:
['docker_008' 'container_thread_total' 'ZJ-004-064' '5']
['docker_008' 'container_fgct' 'ZJ-004-104' '5']
['docker_008' 'container_thread_used_pct' 'ZJ-004-061' '5']
['docker_008' 'container_session_used' 'ZJ-004-058' '5']
['docker_008' 'container_fgc' 'ZJ-004-103' '5']
['docker_008' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_008' 'container_thread_running' 'ZJ-004-062' '5']
['docker_008' 'container_cpu_used' 'ZJ-004-059' '2']
['docker_008' 'container_mem_used' 'ZJ-004-060' '0']
49:
['docker_002' 'container_fgct' 'ZJ-004-104' '5']
['docker_002' 'container_thread_total' 'ZJ-004-064' '5']
['docker_002' 'container_thread_running' 'ZJ-004-062' '5']
['docker_002' 'container_fgc' 'ZJ-004-103' '5']
['docker_002' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_002' 'container_thread_used_pct' 'ZJ-004-061' '5']
['docker_002' 'container_session_used' 'ZJ-004-058' '5']
['docker_002' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_002' 'container_mem_used' 'ZJ-004-060' '0']
50:
['docker_005' 'container_cpu_used' 'ZJ-004-059' '6']
['docker_005' 'container_thread_running' 'ZJ-004-062' '6']
['docker_005' 'container_thread_total' 'ZJ-004-064' '6']
['docker_005' 'container_fgct' 'ZJ-004-104' '6']
['docker_005' 'container_session_used' 'ZJ-004-058' '6']
['docker_005' 'container_thread_idle' 'ZJ-004-063' '6']
['docker_005' 'container_fgc' 'ZJ-004-103' '6']
['docker_005' 'container_thread_used_pct' 'ZJ-004-061' '6']
['docker_006' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_006' 'container_fgc' 'ZJ-004-103' '5']
51:
['docker_006' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_006' 'container_fgc' 'ZJ-004-103' '5']
['docker_006' 'container_session_used' 'ZJ-004-058' '5']
['docker_006' 'container_thread_used_pct' 'ZJ-004-061' '5']
['docker_006' 'container_thread_total' 'ZJ-004-064' '5']
['docker_006' 'container_thread_running' 'ZJ-004-062' '5']
['docker_006' 'container_fgct' 'ZJ-004-104' '5']
['docker_006' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_006' 'container_mem_used' 'ZJ-004-060' '3']
52:
['docker_004' 'container_thread_running' 'ZJ-004-062' '5']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '5']
['docker_004' 'container_fgc' 'ZJ-004-103' '5']
['docker_004' 'container_thread_total' 'ZJ-004-064' '5']
['docker_004' 'container_session_used' 'ZJ-004-058' '5']
['docker_004' 'container_mem_used' 'ZJ-004-060' '5']
['docker_004' 'container_fgct' 'ZJ-004-104' '5']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_004' 'container_cpu_used' 'ZJ-004-059' '3']
