100:
['docker_001' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_001' 'container_thread_total' 'ZJ-004-064' '5']
['docker_001' 'container_fgct' 'ZJ-004-104' '5']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '5']
['docker_001' 'container_session_used' 'ZJ-004-058' '5']
['docker_001' 'container_mem_used' 'ZJ-004-060' '5']
['docker_001' 'container_thread_running' 'ZJ-004-062' '5']
['docker_001' 'container_fgc' 'ZJ-004-103' '5']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '5']
['db_003' 'CPU_Used_Pct' 'ZJ-002-024' '4']
101:
['docker_001' 'container_thread_idle' 'ZJ-004-063' '4']
['docker_001' 'container_thread_total' 'ZJ-004-064' '4']
['docker_001' 'container_fgct' 'ZJ-004-104' '4']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_001' 'container_session_used' 'ZJ-004-058' '4']
['docker_001' 'container_mem_used' 'ZJ-004-060' '4']
['docker_001' 'container_thread_running' 'ZJ-004-062' '4']
['docker_001' 'container_fgc' 'ZJ-004-103' '4']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '4']
102:
['docker_001']
103:
['db_003' 'Row_Lock' 'ZJ-002-023' '4']
['db_003' 'Hang' 'ZJ-002-029' '4']
['db_003' 'MEM_Total' 'ZJ-002-055' '4']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '3']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '3']
['db_003' 'AWS' 'ZJ-002-011' '3']
['db_003' 'Exec_Per_Sec' 'ZJ-002-015' '3']
['db_003' 'MEM_real_util' 'ZJ-002-053' '3']
['db_003' 'MEM_Used' 'ZJ-002-052' '3']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '3']
104:
['docker_001' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_001' 'container_thread_total' 'ZJ-004-064' '5']
['docker_001' 'container_fgct' 'ZJ-004-104' '5']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '5']
['docker_001' 'container_session_used' 'ZJ-004-058' '5']
['docker_001' 'container_mem_used' 'ZJ-004-060' '5']
['docker_001' 'container_thread_running' 'ZJ-004-062' '5']
['docker_001' 'container_fgc' 'ZJ-004-103' '5']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '5']
105:
['docker_001' 'container_thread_idle' 'ZJ-004-063' '1']
['docker_001' 'container_thread_total' 'ZJ-004-064' '1']
['docker_001' 'container_fgct' 'ZJ-004-104' '1']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '1']
['docker_001' 'container_session_used' 'ZJ-004-058' '1']
['docker_001' 'container_mem_used' 'ZJ-004-060' '1']
['docker_001' 'container_thread_running' 'ZJ-004-062' '1']
['docker_001' 'container_fgc' 'ZJ-004-103' '1']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '1']
106:
['docker_001' 'container_thread_idle' 'ZJ-004-063' '5']
['docker_001' 'container_thread_total' 'ZJ-004-064' '5']
['docker_001' 'container_fgct' 'ZJ-004-104' '5']
['docker_001' 'container_cpu_used' 'ZJ-004-059' '5']
['docker_001' 'container_session_used' 'ZJ-004-058' '5']
['docker_001' 'container_mem_used' 'ZJ-004-060' '5']
['docker_001' 'container_thread_running' 'ZJ-004-062' '5']
['docker_001' 'container_fgc' 'ZJ-004-103' '5']
['docker_001' 'container_thread_used_pct' 'ZJ-004-061' '5']
107:
108:
109:
110:
111:
112:
113:
114:
115:
116:
117:
118:
119:
120:
121:
122:
123:
124:
125:
126:
127:
128:
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:
161:
162:
163:
164:
165:
166:
167:
168:
169:
