1:
['docker_004' 'container_cpu_used' 'ZJ-004-059' '6']
['docker_004' 'container_mem_used' 'ZJ-004-060' '5']
['docker_004' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_004' 'container_thread_running' 'ZJ-004-062' '0']
['docker_004' 'container_thread_used_pct' 'ZJ-004-061' '0']
['docker_004' 'container_session_used' 'ZJ-004-058' '0']
['docker_004' 'container_fgc' 'ZJ-004-103' '0']
['docker_004' 'container_thread_total' 'ZJ-004-064' '0']
['docker_004' 'container_fgct' 'ZJ-004-104' '0']
2:
['db_003' 'MEM_Used' 'ZJ-002-052' '7']
['db_003' 'MEM_Used_Pct' 'ZJ-002-025' '7']
['db_003' 'Login_Per_Sec' 'ZJ-002-017' '6']
['db_003' 'Proc_User_Used_Pct' 'ZJ-002-026' '5']
['db_003' 'TPS_Per_Sec' 'ZJ-002-014' '5']
['db_003' 'MEM_real_util' 'ZJ-002-053' '5']
['db_003' 'Proc_Used_Pct' 'ZJ-002-077' '4']
['db_003' 'Sess_Connect' 'ZJ-002-012' '4']
['db_003' 'Logic_Read_Per_Sec' 'ZJ-002-018' '4']
['db_003' 'Session_pct' 'ZJ-002-058' '3']
3:
['docker_005' 'docker_003' 'docker_006']
4:
['docker_003']
5:
6:
['docker_006' 'docker_006']
7:
8:
['docker_001']
9:
['docker_006' 'docker_006']
10:
['docker_005' 'container_cpu_used' 'ZJ-004-059' '4']
['docker_003' 'container_cpu_used' 'ZJ-004-059' '3']
['docker_005' 'container_thread_idle' 'ZJ-004-063' '0']
['docker_005' 'container_thread_running' 'ZJ-004-062' '0']
['docker_005' 'container_thread_total' 'ZJ-004-064' '0']
['docker_005' 'container_mem_used' 'ZJ-004-060' '0']
['docker_005' 'container_fgct' 'ZJ-004-104' '0']
['docker_005' 'container_session_used' 'ZJ-004-058' '0']
['docker_005' 'container_fgc' 'ZJ-004-103' '0']
['docker_005' 'container_thread_used_pct' 'ZJ-004-061' '0']
11:
['docker_007' 'docker_007']
